<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Simply Responsive Assignment</title>
        <link rel="stylesheet" href="simplyresponsive.css">
    </head>
    <body>
        <div class="wrapper">
            <h1 class="backcolor1">@media queries</h1>
            <p class="backcolor2">CSS uses the @media rule to detect information about the device being used to access the website. For example, it can be used to detect the size of the device, its capabilities, and its orientation. For this course, we will be using it to detect the device size, but keep in mind that it is capable of much more.</p>
            <p class="backcolor3 sm-1">Phone: Width <span class="textbold">less than or equal to 480px</span></p>
            <p class="backcolor3 med-1">Tablet: Width <span class="textbold">between 481px and 1023px</span></p>
            <p class="backcolor3 lg-1">Desktop: Width <span class="textbold">greater than or equal to 1024px</span></p>
        </div>
    </body>
</html>